<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="footer">
    <div> 
        <a href="">Home</a> | 
        <a href="">Profile</a> | 
        <a href="">Courses & Results</a> | 
        <a href="">Batch Overview</a> | 
        <a href="">Standings</a> | 
        <a href="">Syllabus</a> | 
        <a href="">Grade</a> | 
        <a href="">Course Edit</a> | 
        <a href="">Result Edit</a> 
    </div>
    <b>© Shahjalal University of Science &amp; Technology <!--Shahjalal University of Science & Technology--> 2014</b><br>
    Developed by <a href="http://www.facebook.com/shafin.mahmud">Shafin Mahmud</a> | 
    <a href="http://www.facebook.com/mezan1971">Mezanul Haque</a> |  Department of CSE, SUST 
</div>