<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="footer">
    <div> 
        <a href="../Home/HomeUser.jsp">Home</a> | 
        <a href="../Home/ProfileUser.jsp">Profile</a> | 
        <a href="../Academic/Curriculum.jsp">Curriculum</a> | 
        <a href="../Academic/CourseDetails.jsp">Course Details</a> | 
        <a href="../Reports/GradesByCurriculum.jsp">Grade by curriculum</a> | 
        <a href="../Reports/GradesBySemester.jsp">Grade by Semester</a> | 
        <a href="../Statistics/CourseAnalysis.jsp">Course Analysis</a> | 
        <a href="../Statistics/Ranking.jsp">Ranking</a> |
        <a href="../Notifications/RequestStatus.jsp">Request Status</a>
    </div>
    <b>© Shahjalal University of Science &amp; Technology <!--Shahjalal University of Science & Technology--> 2014</b><br>
    Developed by <a href="http://www.facebook.com/shafin.mahmud">Shafin Mahmud</a> |  Department of CSE, SUST 
</div>