<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="dvLoading"></div>
<div id="backOpacity"></div>
<nav class="navbar navbar-default navbar-fixed-top topbar" role="navigation">
    <div class="topbar-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a id="navigation-toggler" class="navbar-brand logo">&nbsp;</a>
    </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../Home/HomeUser.jsp">Home</a></li>
                <li>
                    <a href="../Home/ProfileUser.jsp">Profile</a>
                </li>
               
                <li><a href="../LogOutServlet">Logout</a></li><!--logout programming needs to be done here-->
            </ul>
        </div>
    </div>

</nav>