<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8"%>

<!--  <style>
 .navbar-default {
    background-color: #0f006f;
    border-color: #030033;
}
</style>-->

<div id="dvLoading"></div>
<div id="backOpacity"></div>
<nav class="navbar navbar-default navbar-fixed-top topbar"
	role="navigation">
	<div class="topbar-container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a href="../Home/HomeUser.jsp" class="navbar-brand"
				style="font-weight: 580; font-size: 22px; color: #FFF">SUST-ORD</a>
			<button class="navbar-toggle" data-toggle="collapse"
				data-target=".navHeaderCollapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
			</button>



		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../Home/HomeUser.jsp"><span
						style="font-size: 20px; font-weight: 580;"><i class="material-icons">home</i></span>&nbsp;&nbsp;</a>
				</li>
				<li><a href="../Home/ProfileUser.jsp"><span
						style="font-size: 18px; font-weight: bold;"><i class="material-icons">person</i></span>&nbsp;&nbsp;</a>
				</li>

				<li><a href="../LogOutServlet"><span
						style="font-size: 18px; font-weight: bold;"><i class="material-icons">power_settings_new</i></span>&nbsp;&nbsp;</a>
				</li>
			</ul>
		</div>
	</div>

</nav>
<br>