<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="navigation-bar" class="col-md-2 column200">
    <ul class="nav nav-pills nav-stacked navigation">
        <li class="nav-header">Academic
        </li>

        <li>
            <a href="../Academic/Curriculum.jsp"><span class="glyphicon glyphicon-book-open"></span>&nbsp;Curriculum</a></li>
        <li>
            <a href="../Academic/CourseDetails.jsp"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Course Details</a>
        </li>
        <li class="nav-header">Reports
        </li>
        <li>
            <a href="../Reports/GradesByCurriculum.jsp"><span class="glyphicon glyphicon-certificate"></span>&nbsp;Grades (by Curriculum)</a>
        </li>
        <li>
            <a href="../Reports/GradesBySemester.jsp"><span class="glyphicon glyphicon-certificate"></span>&nbsp;Grades (by Semester)</a>
        </li>
        <li class="nav-header">Statistics
        </li>
        <li>
            <a href="../Soon/comingsoon.html"><span class="glyphicon glyphicon-pie-chart"></span>&nbsp;Course Analysis</a></li>
        <li>
            <a href="../Soon/comingsoon.html"><span class="glyphicon glyphicon-podium"></span>&nbsp;Ranking</a>
        </li>

        <li class="nav-header">Data Submission
        </li>
        <li><a href="../Data Submission/PersonalInformation.jsp"><span class="glyphicon glyphicon-user"></span>&nbsp;Personal Information</a></li>
        <li>
            <a href="../Data Submission/CourseRegistration.jsp"><span class="glyphicon glyphicon-notes-2"></span>&nbsp;Course Registration</a>
        </li>
        <li>
            <a href="../Data Submission/ResultUpdate.jsp"><span class="glyphicon glyphicon-flash"></span>&nbsp;Result Update</a>
        </li>


        <li class="nav-header">Options
        </li>
        <li><a href="../Soon/comingsoon.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Request Status</a></li>
        <li><a href="../Home/ChangePassword.jsp"><span class="glyphicon glyphicon-keys"></span>&nbsp;Change Password</a></li>
    </ul>

</div>
