<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="navigation-bar" class="col-md-2 column200">
    <ul class="nav nav-pills nav-stacked navigation">
        <li class="nav-header">Academic
        </li>

        <li>
            <a href="../Academic/Curriculum.jsp"><span class="glyphicon glyphicon-book"></span>&nbsp;Curriculum</a></li>
        <li>
            <a href="../Academic/CourseDetails.jsp"><span class="glyphicon glyphicon-th-list"></span>&nbsp;Course Details</a>
        </li>
        <li class="nav-header">Reports
        </li>
        <li>
            <a href="../Reports/GradesByCurriculum.jsp"><span class="glyphicon glyphicon-certificate"></span>&nbsp;Grades (by Curriculum)</a>
        </li>
        <li>
            <a href="../Reports/GradesBySemester.jsp"><span class="glyphicon glyphicon-certificate"></span>&nbsp;Grades (by Semester)</a>
        </li>
        <li class="nav-header">Statistics
        </li>
        <li>
            <a href="../Statistics/SemesterAnalysis.jsp"><span class="glyphicon glyphicon-blackboard"></span>&nbsp;Semester Analysis</a>
        </li>
        <li>
            <a href="../Statistics/CgpaAnalysis.jsp"><span class="glyphicon glyphicon-stats"></span>&nbsp;CGPA Analysis</a>
        </li>

        <li class="nav-header">Data Submission
        </li>

        <li>
            <!-- <a href="../Data Submission/CourseRegistration.jsp"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span>&nbsp;Course Registration</a> -->
            <a href="../Data Submission/AccessDenied.jsp"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span>&nbsp;Course Registration</a>
        </li>
        <li>
            <!--  <a href="../Data Submission/ResultUpdate.jsp"><span class="glyphicon glyphicon-flash"></span>&nbsp;Result Update</a>-->
            <a href="../Data Submission/AccessDenied.jsp"><span class="glyphicon glyphicon-flash"></span>&nbsp;Result Update</a>
        </li>


        <li class="nav-header">Options
        </li>
       <!--  <li><a href="../Notifications/RequestStatus.jsp"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Request Status</a></li> -->
        <li><a href="../Home/ChangePassword.jsp"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;Change Password</a></li>
    </ul>

</div>
